#testname:dataset:bfwmode:ssconfig:rptitems

# none-lbuf-prot
../automotive/susan:small:none:sa1core.cfg:3
../automotive/susan:large:none:sa1core.cfg:3
../office/stringsearch:small:none:sa1core.cfg:1
../office/stringsearch:large:none:sa1core.cfg:1
../network/dijkstra:small:none:sa1core.cfg:1
../network/dijkstra:large:none:sa1core.cfg:1
../security/rijndael:small:none:sa1core.cfg:2
../security/rijndael:large:none:sa1core.cfg:2
../security/sha:small:none:sa1core.cfg:1
../security/sha:large:none:sa1core.cfg:1
../telecomm/CRC32:small:none:sa1core.cfg:1
../telecomm/CRC32:large:none:sa1core.cfg:1
../telecomm/FFT:small:none:sa1core.cfg:2
../telecomm/FFT:large:none:sa1core.cfg:2

# light-lbuf-prot (buffers in main())
../automotive/susan:small:light:sa1core.cfg:3
../automotive/susan:large:light:sa1core.cfg:3
../office/stringsearch:small:light:sa1core.cfg:1
../office/stringsearch:large:light:sa1core.cfg:1
../network/dijkstra:small:light:sa1core.cfg:1
../network/dijkstra:large:light:sa1core.cfg:1
../security/rijndael:small:light:sa1core.cfg:2
../security/rijndael:large:light:sa1core.cfg:2
../security/sha:small:light:sa1core.cfg:1
../security/sha:large:light:sa1core.cfg:1
../telecomm/CRC32:small:light:sa1core.cfg:1
../telecomm/CRC32:large:light:sa1core.cfg:1
../telecomm/FFT:small:light:sa1core.cfg:2
../telecomm/FFT:large:light:sa1core.cfg:2

# full-lbuf-prot (full buffers)
../automotive/susan:small:full:sa1core.cfg:3
../automotive/susan:large:full:sa1core.cfg:3
../office/stringsearch:small:full:sa1core.cfg:1
../office/stringsearch:large:full:sa1core.cfg:1
../network/dijkstra:small:full:sa1core.cfg:1
../network/dijkstra:large:full:sa1core.cfg:1
../security/rijndael:small:full:sa1core.cfg:2
../security/rijndael:large:full:sa1core.cfg:2
../security/sha:small:full:sa1core.cfg:1
../security/sha:large:full:sa1core.cfg:1
../telecomm/CRC32:small:full:sa1core.cfg:1
../telecomm/CRC32:large:full:sa1core.cfg:1
../telecomm/FFT:small:full:sa1core.cfg:2
../telecomm/FFT:large:full:sa1core.cfg:2
